// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

//Color by names
@green-color: #A6E22E;
@orange-color: #ffbd37;
@light-orange-color: lighten(@orange-color, 7%);
@dark-orange-color: #ff8506;
@pink-color: #F92672;
@blue-color: #66D9EF;
@yellow-color: #fff171;
@red-color: #ff3937;
@dark-red-color: #cd2d2d;
@gray-color: #6d7187;
@light-gray-color: #e0e2f1;
@purple-color: #AE81FF;
@white: #FFF;
